{
  "name": "misc-mdn.dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "fmt": "prettier --write .",
    "lint": "eslint ./src/ && markuplint \"./src/**/*.svelte\"",
    "test": "vitest",
    "clean": "npx --yes rimraf ./node_modules"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.6",
    "@markuplint/svelte-parser": "^4.4.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "markuplint": "^4.5.0",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "svelte-meta-tags": "^3.1.1",
    "sveltekit-view-transition": "^0.5.3",
    "tslib": "^2.4.1",
    "typescript": "^5.4.2",
    "vite": "^5.0.3",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.0.20",
    "@fontsource-variable/m-plus-1": "^5.0.16",
    "@fontsource/noto-color-emoji": "^5.0.26",
    "@nanostores/persistent": "^0.10.1",
    "bits-ui": "^0.21.1",
    "nanostores": "^0.10.2",
    "the-new-css-reset": "^1.11.2"
  },
  "engines": {
    "node": "21.x"
  }
}
