{
  "recommendations": [
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "ardenivanov.svelte-intellisense",
    "esbenp.prettier-vscode",
    "yusukehirao.vscode-markuplint",
    "somewhatstationery.some-sass"
  ]
}
