{
  "cSpell.words": [
    "consts",
    "extralight",
    "fontsource",
    "iconify",
    "Iconify",
    "markuplint",
    "nanostores"
  ],
  "eslint.validate": ["javascript", "javascriptreact", "svelte"],
  "somesass.suggestAllFromOpenDocument": false,
  "somesass.suggestFromUseOnly": false
}
